[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\flanguage_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	br[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\CInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\CInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\CInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\CInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Declarations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Declarations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Declarations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Declarations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\FDeclaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\FDeclaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\FDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\FDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\MErr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\MErr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\MErr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\MErr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Substitution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Substitution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br\unb\cic\flang\Substitution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\newlo\Downloads\trabalho de TP2\Nova pasta\FLanguage\target\scala-2.13\classes\br\unb\cic\flang\Substitution.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
